VITE_SUPABASE_PROJECT_ID="hwqarsobresrbzrujrtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cWFyc29icmVzcmJ6cnVqcnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzM2MzEsImV4cCI6MjA2ODM0OTYzMX0.G5xI8fMidw37-obmG7qYl8EnK32h0T-Nl5Cehl68tOY"
VITE_SUPABASE_URL="https://hwqarsobresrbzrujrtp.supabase.co"
